{
  "name": "prueba-carro",
  "version": "1.0.0",
  "description": "Prueba de comunicacion PC y Arduino",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Bruno",
  "license": "ISC",
  "dependencies": {
    "serialport": "^10.5.0"
  }
}
